package a;
import java.util.Scanner;
class a {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        System.out.println("Enter * to exit....");
        System.out.println("Enter any character:");
        char c='0';
        int lower=0,upper=0,digit=0;
        while(c!='*')
        {
            c=input.next().charAt(0);
            if(c>=65 && c<=90)
                upper=upper+1;
            else if(c>=97 && c<=122)
                lower=lower+1;
            else if(c>=48 && c<=57)
                digit=digit+1;
        }
        System.out.println("Total count of Lower case: "+lower);
        System.out.println("Total count of Upper case: "+upper);
        System.out.println("Total count of Digit: "+digit);
    }

}
