package tax;
import java.util.Scanner;
public class incometax
{
    public static void main(String[] args)
    {
        // TODO Auto-generated method stub
        Scanner input=new Scanner(System.in);
        System.out.println("Enter the income:");
        int income=input.nextInt();
        float tax;
        if(income<=150000)
            System.out.println("No tax");
        else if(income>=150001 && income<=300000)
            System.out.println("Tax= "+income/10);
        else if(income>=300001 && income<=500000)
            System.out.println("Tax= "+income/20);
        else
            System.out.println("Tax= "+income/30);
    }
}
